<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>提案A|史語所95週年所慶專區</title>
  <style>
    html,
    body{
        margin: 0;
        padding:0;}
    image{border:0}
    #wrap{
        display: block;
        width: 100%;
        padding: 0;}
    #wrap img,
    .arrow img{
        display: block;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0}
    .arrow{
      display: block;
      position: fixed;
      top:50%;
      width: 44px;
      height: 44px;
    }
    .arrow a img{
      opacity: .2;
      -webkit-transition-duration:0.5s;
      transition-duration:0.5s
    }
    .arrow a:hover img{
      opacity: .5;
    }
    .left{ left: 10px;}
    .right{ right: 10px}
</style>
</head>
<body>
  <div id="wrap">
    <img src="images/img_header.png" alt="*">
    <img src="images/img_l01.png" alt="*">
    <img src="images/img_l02.png" alt="*">
    <img src="images/img_l03.png" alt="*">
    <img src="images/img_l04.png" alt="*">
    <img src="images/img_l05.png" alt="*">
    <img src="images/img_l06.png" alt="*">
    <img src="images/img_l07.png" alt="*">
    <img src="images/img_footer.png" alt="*">
  </div>
  <!-- <div class="arrow left">
    <a href="s1-02.html" title="上一頁">
      <img src="images/circle-arrow-01.svg" alt="*">
    </a>
  </div> -->
  <!-- <div class="arrow right">
    <a href="s1-02.html" title="下一頁">
      <img src="images/circle-arrow-02.svg" alt="*">
    </a>
  </div> -->
</body>
</html>