<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 536.1 524.1" style="enable-background:new 0 0 536.1 524.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#941E2D;}
	.st1{fill:#FFFFFF;}
	.st2{font-family:'YuGothicUI-Semilight';}
	.st3{font-size:428.4851px;}
</style>
<title>favicon</title>
<rect class="st0" width="536.1" height="524.1"/>
<text transform="matrix(1 0 0 1 56.8898 425.7791)" class="st1 st2 st3">史</text>
</svg>
